# glTF2BIM

./: .gitignore  GLTF2BIM.sln  README.md
GLTF2BIM/: GLTF2BIM.csproj
GLTF2BIM/GLTF/: GLTFBuilder.Data.cs  GLTFBuilder.Utils.cs  GLTFBuilder.cs  GLTFBuilderOptions.cs
GLTF2BIM/GLTF.Extensions.BIM/: glTFBIMAssetExtension.cs  glTFBIMNodeExtension.cs
GLTF2BIM/GLTF.Extensions.BIM/BaseTypes/: glTFBIMContainer.cs  glTFBIMExtension.cs
GLTF2BIM/GLTF.Extensions.BIM/Containers/: glTFBIMPropertyContainer.cs
GLTF2BIM/GLTF.Extensions.BIM/Schema/: Bucket.cs  glTFBIMAssetExtension.cs  glTFBIMNodeExtension.cs  glTFBIMSceneExtension.cs
GLTF2BIM/GLTF/BufferSegments/: BaseTypes.cs  BufferScalar1Segment.cs  BufferScalar2Segment.cs  BufferScalar4Segment.cs  BufferVectorSegment.cs
GLTF2BIM/GLTF/Package/: BaseTypes.cs  GLTFPackageBinaryItem.cs  GLTFPackageJsonItem.cs  GLTFPackageModelItem.cs
GLTF2BIM/GLTF/Schema/: glTF.cs  glTFAccessor.cs  glTFAsset.cs  glTFAttributes.cs  glTFBuffer.cs  glTFBufferView.cs  glTFConstants.cs  glTFExtension.cs  glTFExtras.cs  glTFMaterial.cs  glTFMesh.cs  glTFMeshPrimitive.cs  glTFNode.cs  glTFNodes.cs  glTFProperty.cs  glTFScene.cs
GLTF2BIM/Properties/: StringLib.Designer.cs  StringLib.resx
