<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>Argyle.glTF2BIM</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Argyle.Newtonsoft.Json\Src\Newtonsoft.Json\Newtonsoft.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\StringLib.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringLib.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\StringLib.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringLib.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
